{
  "name": "quotes",
  "version": "0.0.1",
  "description": "A simple widget playing quotes on the desktop",
  "license": "MIT",
  "author": {
    "name": "Stefan Reichhart",
    "email": "stefan.reichhart@gmail.com",
    "url": "https://github.com/slashblue/quotes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slashblue/quotes"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "files": [
    "js/*.js",
    "css/*.css"
  ],
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-debug": "^1.1.0",
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "appdirectory": "^0.1.0",
    "electron": "^1.6.2",
    "electron-debug": "^1.1.0",
    "electron-json-storage": "^3.0.4",
    "electron-packager": "^8.6.0",
    "electron-prebuilt": "^1.4.13",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery.scrollto": "^2.1.2",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2",
    "winston": "^2.3.1",
    "winston-logrotate": "^1.0.1"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "private": true
}
